<!DOCTYPE html>
<html lang="en">


<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Farm2Cart</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap"
        rel="stylesheet">
    <style>
        p{
            padding-top: 50px;
            font-size: 24px;  
        }
        .container {
            border: 2px solid rgb(4, 61, 4);
            width: 500px;
            height: 500px;
            background-image: url(https://img.freepik.com/premium-vector/spring-landscape-nature-background_542309-2.jpg);
            margin: auto;
        }


        .name {
            display: block;
            padding: 6px 6px;
        }


        .Username {
            display: block;
            padding: 6px 6px;


        }


        .password {
            display: block;
            padding: 6px 6px;
        }


        input {
            border: none;
            padding: 2px 2px;
            background-color: rgb(203, 243, 203);
        }


        input:hover{
            border: 1px solid green;
        }
        input:active{
            border: 1px solid green;
        }




        .button {
            margin-bottom: 5px;
            padding: 6px 18px;
            border: none;
            border-radius: 2px;
            cursor: pointer;
            /* background-color: ; */
        }
        .button:active{
            color: white;
            background-color: rgb(188, 248, 188);
        }


        .button:hover {
           
            font-family: "Ubuntu", serif;
            background-color: rgb(155, 155, 155);
        }
    </style>
</head>


<body>
    <!-- Login page -->


    <div class="container">
        <center>


            <p>Login</p>
            <form action="">
                <div class="name">
                    Name:<input type="text" placeholder="Enter your name">
                </div>
                <div class="Username">
                    Username:<input type="text" placeholder="Username">


                </div>
                <div class="password">


                    Password:<input type="password" placeholder="Enter Password">
                </div>


                <button class="button">
                    Login
                </button>


            </form>
        </center>
    </div>


</body>


</html>
